<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eat healthy food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .first {
        color: hsl(25, 96%, 64%);
      }
      .btn {
        background-image: linear-gradient(#fb8d47, #fd5332);
        text-decoration: none;
        padding: 15px 25px;
        color: white;
        border-radius: 25px;
      }

      .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 100px;
      }
      img {
        width: 60%;
      }
      .second {
        background-image: url("images/shapes/7.png");
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .my{
        text-align: center;
      }
      .recipes {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .recipie {
        width: 25%;
        box-shadow: 5px 5px 10px gray;
        border-radius: 15px;
        padding: 15px;
         
      }
     .recipie img{
         width: 100%;
     }
     .likes{
       box-shadow: 5px 5px 10px gray;
       border-radius: 15px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       width: 85%;
       margin-left: 100px;
       
     }
     .title{
       font-weight: bolder;
       font-size: 40px;
     }
     .orange{
       color:hsl(25, 96%, 64%);
     }
      .black{
       background-color: black;
       padding-bottom: 100px;
     padding-top:100px; 
     text-align: center;
     
     }
      .color{
       color: white;
       
     }
     .grey{
       color: gray;
     } 
     .person{
       width: 40%;
     }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>
          <span class="first">Skip</span> The Diet, <br />
          Just Eat healthy Food <br />
          With Food Network
        </h1>
        <p>
          Imagine you don't need a diet because we provide <br />
          healthy and delicious food for you!
        </p>
        <br />
        <a class="btn" href="http://127.0.0.1:5500/link.html">Oreder Food</a>
      </div>
      <div class="child">
        <img src="images/female/Group 8425.png" alt="" />
      </div>
    </div>
    <!-- 2nd div start -->
    <div class="second">
      <div class="child">
        <img src="images/female/Person Image.png" alt="" class="person"/>
      </div>
      <div class="child">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Dignissimos excepturi totam tempora fugit unde quam odit aspernatur.
          Deleniti vero <br />quaerat error ipsam praesentium, tenetur iste esse
          voluptate magni. <br />
          Quis ullam minus odit beatae at.
        </p>
        <p>
          <a class="btn" href="http://127.0.0.1:5500/contact.html">Contact me</a>
        </p>
      </div>
    </div>
    <!-- 2nd div end -->
    <div class="my">
      <h1>My Recipes</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. <br />
        Lorem Ipsum has been the industry's standard dummy text ever since the
        <br />
        1500s.
      </p>
    </div>
    <!-- start -->
    <div class="recipes">
      <div class="recipie">
        <img src="images/food/Project Cover.jpg" alt="" />
        <h1>Recipie title</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laudantium, nisi unde sed eaque veniam.</p>
      </div>
      <div class="recipie">
        <img src="images/food/Project Cover1.jpg" alt="" />
        <h1>Recipie title</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laudantium, nisi unde sed eaque veniam.</p>
      </div>
      <div class="recipie">
        <img src="images/food/Project Cover.png" alt="" />
        <h1>Recipie title</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laudantium, nisi unde sed eaque veniam.</p>
      </div>
    </div>
    <!-- end -->
    <div class="likes">
      <div class="sub">
        <h1 class="title">700K</h1>
     <p>Youtube Subscribers</p>
      </div>
     <div class="sub">
       <h1 class="title">2.4m</h1>
       <p>Instagram Followers</p>
     </div>
     <div class="sub">
       <h1 class="title">100k</h1>
       <p>Dribbble Shot Likes</p>
     </div>
     
    </div>
    <br>
    <br>
    <br>
    <div class="black">
      <h1 class="m"><span class="orange">FOOD</span><span class="grey"> NETWORK</span></h1>
      <p class="color">Eat healthy to live healthy. Live healthy to live happy.</p>
    </div>
    
  </body>
</html>
