<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Prompt', sans-serif;
        }
        h1{
            font-size: 40px;
            color: #575757;
        }
        h3{
            color: #575757;
        }
        .first{
            color: #FB9149;
        }
        button{
            height: 50px;
            width: 130px;
            
            border-radius: 25px;
        }
        img{
            width:60%;
             
        }
        .parent{
            height: 400px;
            display: flex;
            
            /* justify-content:  space-around;
            align-items: center;
            padding-left: 100px; */
        }
        .child{
            justify-content:  space-between;
            align-items: center;
            padding-left: 100px;
        }
         .btn{
             background-image: linear-gradient(#FB8E48,#FD4E30);
              color: white;
              font-weight: 700;
              font-size: 16px;
              text-decoration: none;
              padding: 15px 25px;
              border-radius: 25px;

         }
         .second{
             background-image: url("images/shapes/7.png");
             background-repeat: no-repeat;
             display: flex;
         }
         .child img{
             width: 50%;
         }
         .third{
             display: flex;
         }
         .half-width{
             padding: 10px 15px;
             box-shadow: 10px 15px 20px solid grey;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" >
            <h1><span class="first">Skip</span> The Diet,
            <br> Just Eat Healty 
                <br>With Food Network</h1>
                <h3>Imagine you don't need a diet because we provide <br>
                    healthy and delicious food for you!   </h3><br>
                    <a class="btn" href="">Order Food</a>
        </div>
        <div class="child">
            <img src="images/female/Group 8425.png">
        </div>
    </div>

    <div class="second">
        <div class="child">
          <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="child">
 <h1>About Me</h1>
 <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum voluptatum recusandae dolor, dicta omnis et iste id dignissimos quidem vel assumenda placeat mollitia odit!</h3><br>
 <a class="btn" href="">Contact Me</a>
        </div>
    </div>

    <div class="third">
        
        <div class="half-width">
            <img src="images/food/Project Cover.jpg" alt="">
            <h3>Recipe Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, mollitia.</p>
        </div>
        <div class="half-width"> 
            <img src="images/food/Project Cover.png" alt="">
            <h3>Recipe Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, mollitia.</p>
        </div>
        <div class="half-width">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h3>Recipe Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, mollitia.</p>
        </div>
    </div>
</body>
</html>